 
 ******************************************
 *** Specfem3D MPI Mesher - f90 version ***
 ******************************************
 
 This is process            0
 There are           32  MPI processes
 Processes are numbered from 0 to           31
 
 There is a total of           32  slices
 
 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5
 
 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher
 
 velocity model:   default 
 
 
 suppressing UTM projection
 
 no attenuation
 
 no anisotropy
 
 no oceans
 
 incorporating absorbing conditions
 
 using a CMTSOLUTION source
 
 
 using a Gaussian source time function
 
 
 **************************
 creating mesh in the model
 **************************
 
   external mesh points:      2034181
   defined materials:            2
   undefined materials:            0
  total number of spectral elements:      1876402
   absorbing boundaries: 
     xmin,xmax:        10117       10117
     ymin,ymax:        10117       10117
     bottom,top:         4489       40401
  total number of C-PML elements in the global mesh:            0
   number of MPI partition interfaces:          214
 
   minimum memory used so far     :    206.9796     MB per process
   minimum total memory requested :    907.146769523621      MB per process
 
 create regions: 
 
   ...allocating arrays 
 File DATA/Par_file_faults not found: assume no faults
   ...setting up jacobian 
   ...indexing global points
   ...preparing MPI interfaces 
      total MPI interface points:      3615508
      total assembled MPI interface points:     3577122
   ...setting up absorbing boundaries 
      absorbing boundary:
      total number of free faces =        40401
      total number of faces =        44957
   ...determining velocity model
               10  % time remaining:  5.623773869112709E-008 s
               20  % time remaining:  4.676549370179496E-008 s
               30  % time remaining:  4.209409490261605E-008 s
               40  % time remaining:  3.422679599905453E-008 s
               50  % time remaining:  2.757671703849308E-008 s
               60  % time remaining:  2.153445507112946E-008 s
               70  % time remaining:  1.592978321160859E-008 s
               80  % time remaining:  1.045657504091430E-008 s
               90  % time remaining:  5.178179059128626E-009 s
              100  % time remaining:  4.578178180000363E-012 s
   ...detecting acoustic-elastic-poroelastic surfaces 
      total acoustic elements   :           0
      total elastic elements    :     1876402
      total poroelastic elements:           0
   ...element inner/outer separation 
      for overlapping of communications with calculations:
      percentage of   edge elements    13.57558     %
      percentage of volume elements    86.42442     %
   ...element mesh coloring 
      use coloring =  F
   ...creating mass matrix 
   ...saving databases
 
 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:
 
 NSPEC_global_min =        55707
 NSPEC_global_max =        61499
 NSPEC_global_max / NSPEC_global_min imbalance =    1.103973      = 
   10.39726      %
 NSPEC_global_sum =      1876402
 
 NGLOB_global_min =      3637649
 NGLOB_global_max =      4036873
 NGLOB_global_max / NGLOB_global_min imbalance =    1.109748      = 
   10.97478      %
 NGLOB_global_sum =    122568820
 
 If you have elements of a single type (all acoustic, all elastic, all poroelast
 ic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above n
 umbers.
 Otherwise, it is normal to have imbalance in elements and points because the do
 main decomposer
 compensates for the different cost of different elements by partitioning them u
 nevenly among processes.
 
 ********
 Model: P velocity min,max =    500.0000       1000.000    
 Model: S velocity min,max =    260.0000       530.0000    
 ********
 
 *********************************************
 *** Verification of simulation parameters ***
 *********************************************
 
 *** Max GLL point distance =    1.867464    
 *** Min GLL point distance =   0.1206961    
 *** Max/min ratio =    15.47244    
 *** Max element size =    5.576428    
 *** Min element size =   0.7510513    
 *** Max/min ratio =    7.424830    
 
 *** Minimum period resolved =   1.3151953E-02
 *** Maximum suggested time step =   6.0348058E-05
 
 
 min and max of topography included in mesh in m is   0.000000000000000E+000  
  0.000000000000000E+000
 
 
 Repartition of elements:
 -----------------------
 
 total number of elements in each slice:        55865
 total number of points in each slice:      3649721
 
 total number of elements in entire mesh:      1876402
 total number of points in entire mesh:    122568820
 total number of DOFs in entire mesh:    367706460
 
 total number of time steps in the solver will be:        20000
 
 using single precision for the calculations
 
 smallest and largest possible floating-point numbers are:   1.1754944E-38
  3.4028235E+38
 
 
 Elapsed time for mesh generation and buffer creation in seconds = 
   1208.59709620476     
 End of mesh generation
 
 done
 
