 Time step #         9000
 Time:   0.2299700      seconds
 Elapsed time in seconds =    13016.8271520138     
 Elapsed time in hh:mm:ss =    3 h 36 m 56 s
 Mean elapsed time per time step in seconds =    1.44631412800153     
 Max norm displacement vector U in all slices (m) =   1.9585080E+08
 Time steps done =         9000  out of        20000
 Time steps remaining =        11000
 Estimated remaining time in seconds =    15909.4554080168     
 Estimated remaining time in hh:mm:ss =    4 h 25 m 09 s
 Estimated total run time in seconds =    28926.2825600306     
 Estimated total run time in hh:mm:ss =    8 h 02 m 06 s
 We have done    45.00000     % of that
