 Time step #        20000
 Time:   0.5599700      seconds
 Elapsed time in seconds =    29616.3989470005     
 Elapsed time in hh:mm:ss =    8 h 13 m 36 s
 Mean elapsed time per time step in seconds =    1.48081994735003     
 Max norm displacement vector U in all slices (m) =   1.9585400E+08
 Time steps done =        20000  out of        20000
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =    0 h 00 m 00 s
 Estimated total run time in seconds =    29616.3989470005     
 Estimated total run time in hh:mm:ss =    8 h 13 m 36 s
 We have done    100.0000     % of that
