 Time step #            5
 Time:  -3.9880000E-02  seconds
 Elapsed time in seconds =    6.24634981155396     
 Elapsed time in hh:mm:ss =    0 h 00 m 06 s
 Mean elapsed time per time step in seconds =    1.24926996231079     
 Max norm displacement vector U in all slices (m) =    82.59113    
 Time steps done =            5  out of        20000
 Time steps remaining =        19995
 Estimated remaining time in seconds =    24979.1528964043     
 Estimated remaining time in hh:mm:ss =    6 h 56 m 19 s
 Estimated total run time in seconds =    24985.3992462158     
 Estimated total run time in hh:mm:ss =    6 h 56 m 25 s
 We have done   2.5000000E-02 % of that
